<!--index.wxml-->
<view class="swiper-tab">
  <view wx:for="{{pageIndexs}}" class="swiper-tab-list {{currentSelect== (item-1) ? 'on' : ''}}" style="width: {{tagPercent}}%" data-current="{{item-1}}" bindtap="switchPage">第{{item}}页</view>
</view>
<swiper class="swiper" current="{{currentSelect}}" indicator-dots="true" interval="5000" duration="1000" bindchange='bindSwiper'>  
  <block wx:for="{{pagesUrls}}" wx:for-index="index">  
    <swiper-item>  
      <image src="{{item}}" data-index='{{index}}' bindtap='previewImage' bindload='imageOnLoad'/>  
    </swiper-item>  
  </block>  
</swiper>
<button hidden='true' wx:if='{{showButton}}' class='previous' bindtap='menu'>Previous Documents</button>
